# ksql

./: pom.xml
docs/developer-guide/: syntax-reference.rst
ksql-api/: pom.xml
ksql-api-client/: pom.xml
ksql-api-client/src/assembly/: development.xml  package.xml
ksql-api-client/src/test/java/io/confluent/ksql/api/: ApiTest.java
ksql-api/src/main/java/io/confluent/ksql/api/: ApiConnection.java
ksql-api/src/test/java/io/confluent/ksql/api/: ApiTest.java  BufferedPublisherTest.java  Examples.java  PojoCodecTest.java  TestEndpoints.java  TestInsertAction.java  TestInserter.java  TestInsertsSubscriber.java  TestQueryAction.java  TestQueryPublisher.java  TestRowProvider.java  TestSubscriber.java
ksql-benchmark/src/main/java/io/confluent/ksql/benchmark/: UdfInvokerBenchmark.java
ksql-common/src/main/java/io/confluent/ksql/function/: FunctionRegistry.java  KsqlTableFunction.java
ksql-common/src/main/java/io/confluent/ksql/name/: ColumnName.java
ksql-functional-tests/src/test/resources/query-validation-tests/: group-by.json  udtf.json
ksql-js-client/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
ksql-real-app/: README.adoc  pom.xml
ksql-real-app/ksql/: create-topics.sh  retail.sql
ksql-real-app/src/main/java/io/confluent/retail/: CatalogueService.java  QuerySubscriber.java  RetailApp.java
ksql-real-app/src/main/java/io/confluent/server/: FakeData.java  FakeKsqlDBServer.java  Starter.java
ksql-real-app/src/main/resources/: catalogue_ws.html
ksql-real-app/src/main/resources/templates/: catalogue.html
ksql-real-app/src/main/resources/web/: basket_ws.html  index.html  orders_report_ws.html  orders_ws.html
ksql-rest-app/: pom.xml
(+113 files in other folders)
